*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header {
    background-color: #DB435B;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
header .logot {
    cursor: pointer;
}
header .logot img {
    width: 25%;
    transition: all, 0.3s;
}

header .logot img:hover {
    transform: scale(1.2);
}
.bars {
    display: none;
}
.nav-bar ul {
    display: flex;
   
}
.nav-bar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;

}
.nav-bar ul li a:hover {
    color: white;
    background-color: black;
}

.nav-bar ul li a.active {
    color: white;
    background-color: black;
}

body,html {
    background-color: rgb(242, 242, 234);
}

main {
    grid-area: carrusel;
    width: 100%;
    padding: 4%;
}
.slide {
    margin-top: 5px;
   
}
.slide img {
    height: 45vw;
    object-fit: cover;
    filter: brightness(0.8);
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: white;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
    box-shadow: rgba(3, 32, 51, .8);
}
.card:hover {
    box-shadow: 0 5px 15px black;
    transform: translateY(-15px);
}
.card .head {
    height: 125px;
    width: 100%;
    position: relative;
}
.card .head .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: gray;
    bottom: 0;


}
.card .head .img {
    width: 150px;
    height: 150px;
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
    font-size: 15px;
    text-align: center;

}
.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(0, 0, 0, .4);
    text-align: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
    z-index: 2;
}
.card .info {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.card:hover .description {
    opacity: 1;
    margin-top: 20px;
    font-size: 15px;
}
.card .contact {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .contact a {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
.card .contact a:hover {
    background: #DB435B;
}

@media (max-width:900px) {
    header {
        padding: 0px 30px;
    }
    .bars {
        display: block;
        cursor: pointer;
    }
    .bars .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0px;
    }
    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color:  #DB435B ;
        transition: 0.5s;
        overflow: hidden;
    } 
    .grid-container {
        z-index: 1;
    }
    .nav-bar.active {
        height: 450px;
        z-index: 2;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 20px;
    }
}