
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header {
    background-color: #DB435B;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
header .logot {
    cursor: pointer;
}
header .logot img {
    width: 25%;
    transition: all, 0.3s;
}

header .logot img:hover {
    transform: scale(1.2);
}
.bars {
    display: none;
}
.nav-bar ul {
    display: flex;
    margin-top: 5%;
   
}
.nav-bar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 15px;
    transition: 0.2s;
    margin: 0 5px;

}
.nav-bar ul li a:hover {
    color: white;
    background-color: black;
}

.nav-bar ul li a.active {
    color: white;
    background-color: black;
}
body {
    background-color: rgb(242, 242, 234);
}

#VistaPrincipal {
    background-image: url("../BankImages/machine-2691439_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:local;
    padding: 6em;
    color: white;

    
}
#cardsfeed{
    display:flex;
    align-items: stretch;
    align-self: center;
    width: auto;
    height: 190px;
}


.title-feed{
   text-align: right;
   font-family: "Manrope", sans-serif;
   

}

.card{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 25px;
    position: relative;
}
.card:hover .card-body {
    display: block;
}

.card-body {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0; 
    right: 0;
    background-color: rgba(0,0,0,.7);
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: white;
}
.card-title {
    text-align: center;
}
@media (max-width:900px) {
    header {
        padding: 0px 30px;
    }
    .bars {
        display: block;
        cursor: pointer;
    }
    .bars .line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0px;
    }
    .main {
        z-index: 1;
    }
    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: black;
        transition: 0.5s;
        overflow: hidden;
        z-index: 2;
    } 
    .nav-bar.active {
        height: 450px;
    }
    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul {
        opacity: 1;
    }
    .nav-bar ul li a {
        margin-bottom: 20px;
    }
    
}


@media(max-width:425px){
    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-areas:
        "header"
        "side"
        "cards"
        "footer"
        ;
    }
}